C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Ffigs_new.R="BDA37006"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fhistogram.R="7CAC660B"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fmake-latex-table.R="937C8E80"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fsummary-stats.R="2170CF8A"
~%2FICPSR%2FData%20Vis%2Fdv_icspr21_wk2_geoms_plus.R="39AB13C4"
~%2FICPSR%2FData%20Vis%2Fdvhw3_srw.R="4A62C4E5"
~%2FPracticum%2Fexperiment%2FExperiment%2Fgender_exp_analysis_5_12.R="33E4355B"
~%2FPracticum%2Fexperiment%2FExperiment%2Fname-characteristics.R="3D7BD657"
~%2FPracticum%2Fexperiment%2FRegression%20and%20Graphics.r="F4CF1E10"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fall-togehter-now.R="B91A6360"
~%2Fpetty%2FGomez%20and%20Wilson%2Fgomez_wilson_update%2Fjust_16.R="34F1456F"
~%2Fwhite-nat%2Fattempting-text-analysis.R="50E83A26"
~%2Fwhite-nat%2Fmake-figs.R="83A6BC92"
