\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results Restricted to Nationally Representative Subsample\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Results Restricted to Nationally Representative Subsample\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing H1 with Nationally Representative Sample\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{}{{1}{2}{Testing H1 with Nationally Representative Sample\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{}{{2}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results Restricted to Low SES Subsample\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2}{2}{Results Restricted to Low SES Subsample\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing H1 with Low SES Subsample\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{}{{3}{3}{Testing H1 with Low SES Subsample\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing H3a-b with Low SES Subsample\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{}{{4}{3}{Testing H3a-b with Low SES Subsample\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sliding Scale Used by Respondents to Make Allocations\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3}{4}{Sliding Scale Used by Respondents to Make Allocations\relax }{figure.caption.7}{}}
\ttl@finishall
