\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{quadlin_market}
\citation{hassell_partys_2019}
\citation{betz_womens_2021}
\citation{mandel_up_2013}
\citation{abramovitz_regulating_2017,fraser_women_1989}
\citation{desante_working_2013,winter_beyond_2006,gilliam_welfare_1999}
\citation{desante_working_2013,winter_beyond_2006,gilliam_welfare_1999,goren_pliable_2022}
\citation{castillo_gender_2013}
\citation{neumark_sex_1996,goldin_orchestrating_2000}
\citation{clayton_how_2020}
\citation{koenig_are_2011}
\citation{soss_lessons_1999}
\citation{foster_welfare_2008,esping-andersen_welfare_2015}
\citation{fraser_women_1989,lundberg-love_women_2012}
\citation{glick_hostile_1997,glick_ambivalent_2001}
\citation{chen_gender_2020,geus_understanding_2022}
\citation{mcthomas_growing_2016,cassese_playing_2019}
\citation{eagly_role_2002}
\citation{sniderman_coping_1977}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{schneider_social_1993}
\citation{van_oorschot_who_nodate}
\newlabel{hyp:first}{{1}{4}{}{hypothesis.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Deservingness: Competence and Quality}{4}{subsection.0.1}\protected@file@percent }
\citation{abel_value_2020,dadgar_labor_2015,jepsen_labor-market_2014}
\citation{quidt_experimenter_2019}
\citation{hayes_2020}
\newlabel{hyp:second}{{2}{5}{Deservingness: Competence and Quality}{hypothesis.2}{}}
\newlabel{hyp:thirda}{{3}{5}{Deservingness: Competence and Quality}{hypothesis.3}{}}
\newlabel{hyp:thirdb}{{4}{5}{Deservingness: Competence and Quality}{hypothesis.4}{}}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{desante_working_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Valence Characteristics Between Treatment Names\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{characteristics}{{1}{7}{Differences in Valence Characteristics Between Treatment Names\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Aid Application\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{8}{Example Aid Application\relax }{figure.caption.2}{}}
\citation{hayes_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender Differences in Aid Allocated by Treatment Name\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{results-main}{{3}{10}{Gender Differences in Aid Allocated by Treatment Name\relax }{figure.caption.3}{}}
\citation{spenkuch_ideology_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Aid Allocations by Ideology\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{ideology}{{4}{12}{Average Aid Allocations by Ideology\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{table}{{1}{13}{\relax }{table.caption.5}{}}
\bibdata{womenref}
\bibcite{abel_value_2020}{{1}{2020}{{Abel, Burger and\ Piraino}}{{Abel, Burger and\ Piraino}}}
\bibcite{abramovitz_regulating_2017}{{2}{2017}{{Abramovitz}}{{}}}
\bibcite{betz_womens_2021}{{3}{2021}{{Betz, Fortunato and\ O’brien}}{{Betz, Fortunato and\ O’brien}}}
\bibcite{bobocel_justice-based_1998}{{4}{1998}{{Bobocel et~al.}}{{Bobocel, Son~Hing, Davey, Stanley and\ Zanna}}}
\bibcite{cassese_playing_2019}{{5}{2019}{{Cassese and\ Holman}}{{}}}
\bibcite{castillo_gender_2013}{{6}{2013}{{Castillo et~al.}}{{Castillo, Petrie, Torero and\ Vesterlund}}}
\bibcite{chen_gender_2020}{{7}{2020}{{Chen and\ Farhart}}{{}}}
\bibcite{clayton_how_2020}{{8}{2020}{{Clayton et~al.}}{{Clayton, Robinson, Johnson and\ Muriaas}}}
\bibcite{dadgar_labor_2015}{{9}{2015}{{Dadgar and\ Trimble}}{{}}}
\bibcite{desante_working_2013}{{10}{2013}{{Desante}}{{}}}
\bibcite{eagly_role_2002}{{11}{2002}{{Eagly and\ Karau}}{{}}}
\bibcite{esping-andersen_welfare_2015}{{12}{2015}{{Esping-Andersen}}{{}}}
\bibcite{foster_welfare_2008}{{13}{2008}{{Foster}}{{}}}
\bibcite{fraser_women_1989}{{14}{1989}{{Fraser}}{{}}}
\bibcite{geus_understanding_2022}{{15}{2022}{{Geus, Ralph-Morrow and\ Shorrocks}}{{Geus, Ralph-Morrow and\ Shorrocks}}}
\bibcite{gilliam_welfare_1999}{{16}{1999}{{Gilliam}}{{}}}
\bibcite{glick_hostile_1997}{{17}{1997}{{Glick and\ Fiske}}{{}}}
\bibcite{glick_ambivalent_2001}{{18}{2001}{{Glick and\ Fiske}}{{}}}
\bibcite{goldin_orchestrating_2000}{{19}{2000}{{Goldin and\ Rouse}}{{}}}
\bibcite{goren_pliable_2022}{{20}{2022}{{Goren}}{{}}}
\bibcite{hassell_partys_2019}{{21}{2019}{{Hassell and\ Visalvanich}}{{}}}
\bibcite{hayes_2020}{{22}{2020}{{Hayes and\ Mitchell}}{{}}}
\bibcite{jepsen_labor-market_2014}{{23}{2014}{{Jepsen, Troske and\ Coomes}}{{Jepsen, Troske and\ Coomes}}}
\bibcite{katz_racial_1988}{{24}{1988}{{Katz and\ Hass}}{{}}}
\bibcite{koenig_are_2011}{{25}{2011}{{Koenig et~al.}}{{Koenig, Eagly, Mitchell and\ Ristikari}}}
\bibcite{lundberg-love_women_2012}{{26}{2012}{{Lundberg-Love, Nadal and\ Paludi}}{{Lundberg-Love, Nadal and\ Paludi}}}
\bibcite{mandel_up_2013}{{27}{2013}{{Mandel}}{{}}}
\bibcite{mclosky_ethos}{{28}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{mcthomas_growing_2016}{{29}{2016}{{McThomas and\ Tesler}}{{}}}
\bibcite{neumark_sex_1996}{{30}{1996}{{Neumark, Bank and\ Van~Nort}}{{Neumark, Bank and\ Van~Nort}}}
\bibcite{quadlin_market}{{31}{2018}{{Quadlin}}{{}}}
\bibcite{quidt_experimenter_2019}{{32}{2019}{{Quidt, Vesterlund and\ Wilson}}{{Quidt, Vesterlund and\ Wilson}}}
\bibcite{schneider_social_1993}{{33}{1993}{{Schneider and\ Ingram}}{{}}}
\bibcite{sniderman_beyond_1996}{{34}{1996}{{Sniderman et~al.}}{{Sniderman, Carmines, Layman and\ Carter}}}
\bibcite{sniderman_symbolic_1986}{{35}{1986}{{Sniderman and\ Tetlock}}{{}}}
\bibcite{sniderman_coping_1977}{{36}{1977}{{Sniderman and\ Brody}}{{}}}
\bibcite{soss_lessons_1999}{{37}{1999}{{Soss}}{{}}}
\bibcite{spenkuch_ideology_2021}{{38}{2021}{{Spenkuch, Teso and\ Xu}}{{Spenkuch, Teso and\ Xu}}}
\bibcite{van_oorschot_who_nodate}{{39}{2000}{{van Oorschot}}{{}}}
\bibcite{winter_beyond_2006}{{40}{2006}{{Winter}}{{}}}
\ttl@finishall
