\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{lasswell2018politics}
\citation{fearon1999electoral}
\citation{weissert1994beyond}
\citation{schmidt2002politicization}
\citation{keiser1999state}
\citation{kogan_welfare_2021}
\citation{lewis2013some}
\citation{nelson1996issue,rabinowitz2009white,fossati2018wants}
\citation{schneider_social_1993,ingram1993constructing,schneider2005deserving,van2017social,gilens_why_2000,petersen2012social,petersen2012deserves,aaroe2014crowding}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{gilens_why_2000,cassese2019intersectional}
\citation{desante_working_2013,gilliam_welfare_1999,gilens_why_2000,cassese2019intersectional}
\citation{winter_beyond_2006}
\citation{petersen2012deserves,aaroe2014crowding,willrich2000home}
\citation{monnat2010color,desante_working_2013,hayes_2020,cassese2019intersectional}
\citation{glick_hostile_1997,glick_ambivalent_2001}
\citation{mettler2011submerged}
\citation{gilens_why_2000,cassese2019intersectional,winter_beyond_2006,desante_working_2013,hayes_2020}
\citation{converse1946}
\citation{winter2008dangerous,theiss2009counts,huddy2004contrasting,iyengar2012affect}
\citation{hayes2021race}
\citation{van_oorschot_who_nodate}
\citation{van_oorschot_who_nodate}
\citation{van_oorschot_who_nodate}
\citation{schneider_social_1993,schneider2005deserving}
\citation{ingram1993constructing}
\citation{gilman2013return}
\citation{gilliam_welfare_1999,desante_working_2013,hayes_2020,cassese2019intersectional,gilens_why_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of Deservingness from \cite  {van_oorschot_who_nodate}\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one}{{1}{4}{Dimensions of Deservingness from \cite {van_oorschot_who_nodate}\relax }{table.caption.1}{}}
\citation{neumark_sex_1996,goldin_orchestrating_2000,quadlin_market}
\citation{hassell_partys_2019,clayton_how_2020}
\citation{betz_womens_2021}
\citation{castillo_gender_2013,mandel_up_2013}
\citation{winter_beyond_2006}
\citation{hayes2021race}
\citation{glick_hostile_1997,glick_ambivalent_2001,schneider_social_1993,monnat2010color,monnat2010toward,cassese2019intersectional}
\citation{willrich2000home}
\citation{sniderman_coping_1977}
\citation{willrich2000home}
\citation{krook2012all,greene2016diverse}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{petersen2012deserves,petersen2012social}
\citation{aaroe2014crowding}
\citation{gilens_why_2000}
\citation{desante_working_2013}
\newlabel{hyp:first}{{1}{6}{}{hypothesis.1}{}}
\newlabel{hyp:second}{{2}{6}{}{hypothesis.2}{}}
\citation{quadlin_market,exley2020knowing}
\citation{quadlin2018mark}
\citation{abel_value_2020}
\citation{dadgar_labor_2015}
\citation{jepsen_labor-market_2014}
\citation{rabinowitz2009white,aaroe2014crowding,sniderman1993scar,cassese2019intersectional}
\newlabel{hyp:thirda}{{3}{7}{}{hypothesis.3}{}}
\newlabel{hyp:thirdb}{{4}{7}{}{hypothesis.4}{}}
\citation{hayes_2020}
\citation{quidt_experimenter_2019,mummolo2019demand}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Valence Characteristics Between Treatment Names\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{characteristics}{{1}{9}{Differences in Valence Characteristics Between Treatment Names\relax }{figure.caption.2}{}}
\citation{horton2011online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Aid Application\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{figure2}{{2}{10}{Example Aid Application\relax }{figure.caption.3}{}}
\citation{hayes_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender Differences in Aid Allocated by Treatment Name\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{results-main}{{3}{12}{Gender Differences in Aid Allocated by Treatment Name\relax }{figure.caption.4}{}}
\citation{wolpert1998self,smith198075}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Effect of Quality on Deservingness\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{lasttable}{{2}{14}{The Effect of Quality on Deservingness\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideological Differences in Excellent Misty Treatment\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{ideo-mist}{{3}{15}{Ideological Differences in Excellent Misty Treatment\relax }{table.caption.6}{}}
\citation{chen2009group}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ideological Differences in Excellent James Treatment\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{ideo-james}{{4}{16}{Ideological Differences in Excellent James Treatment\relax }{table.caption.7}{}}
\citation{willrich2000home}
\citation{glick_ambivalent_2001,glick_hostile_1997}
\citation{abel_value_2020,dadgar_labor_2015,jepsen_labor-market_2014}
\citation{hayes_2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gender Differences in Differences from Baseline\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{gender}{{5}{17}{Gender Differences in Differences from Baseline\relax }{table.caption.8}{}}
\bibdata{womenref}
\bibcite{aaroe2014crowding}{{1}{2014}{{Aar{\o }e and\ Petersen}}{{}}}
\bibcite{abel_value_2020}{{2}{2020}{{Abel, Burger and\ Piraino}}{{Abel, Burger and\ Piraino}}}
\bibcite{betz_womens_2021}{{3}{2021}{{Betz, Fortunato and\ O’brien}}{{Betz, Fortunato and\ O’brien}}}
\bibcite{bobocel_justice-based_1998}{{4}{1998}{{Bobocel et~al.}}{{Bobocel, Son~Hing, Davey, Stanley and\ Zanna}}}
\bibcite{cassese2019intersectional}{{5}{2019}{{Cassese and\ Barnes}}{{}}}
\bibcite{castillo_gender_2013}{{6}{2013}{{Castillo et~al.}}{{Castillo, Petrie, Torero and\ Vesterlund}}}
\bibcite{chen2009group}{{7}{2009}{{Chen and\ Li}}{{}}}
\bibcite{clayton_how_2020}{{8}{2020}{{Clayton et~al.}}{{Clayton, Robinson, Johnson and\ Muriaas}}}
\bibcite{converse1946}{{9}{1964}{{Converse}}{{}}}
\bibcite{dadgar_labor_2015}{{10}{2015}{{Dadgar and\ Trimble}}{{}}}
\bibcite{desante_working_2013}{{11}{2013}{{Desante}}{{}}}
\bibcite{exley2020knowing}{{12}{2020}{{Exley, Niederle and\ Vesterlund}}{{Exley, Niederle and\ Vesterlund}}}
\bibcite{fearon1999electoral}{{13}{1999}{{Fearon}}{{}}}
\bibcite{fossati2018wants}{{14}{2018}{{Fossati}}{{}}}
\bibcite{gilens_why_2000}{{15}{2000}{{Gilens}}{{}}}
\bibcite{gilliam_welfare_1999}{{16}{1999}{{Gilliam}}{{}}}
\bibcite{gilman2013return}{{17}{2013}{{Gilman}}{{}}}
\bibcite{glick_hostile_1997}{{18}{1997}{{Glick and\ Fiske}}{{}}}
\bibcite{glick_ambivalent_2001}{{19}{2001}{{Glick and\ Fiske}}{{}}}
\bibcite{goldin_orchestrating_2000}{{20}{2000}{{Goldin and\ Rouse}}{{}}}
\bibcite{greene2016diverse}{{21}{2016}{{Greene and\ O'Brien}}{{}}}
\bibcite{hassell_partys_2019}{{22}{2019}{{Hassell and\ Visalvanich}}{{}}}
\bibcite{hayes2021race}{{23}{2021}{{Hayes, Fortunato and\ Hibbing}}{{Hayes, Fortunato and\ Hibbing}}}
\bibcite{hayes_2020}{{24}{2020}{{Hayes and\ Mitchell}}{{}}}
\bibcite{horton2011online}{{25}{2011}{{Horton, Rand and\ Zeckhauser}}{{Horton, Rand and\ Zeckhauser}}}
\bibcite{huddy2004contrasting}{{26}{2004}{{Huddy}}{{}}}
\bibcite{ingram1993constructing}{{27}{1993}{{Ingram and\ Schneider}}{{}}}
\bibcite{iyengar2012affect}{{28}{2012}{{Iyengar, Sood and\ Lelkes}}{{Iyengar, Sood and\ Lelkes}}}
\bibcite{jepsen_labor-market_2014}{{29}{2014}{{Jepsen, Troske and\ Coomes}}{{Jepsen, Troske and\ Coomes}}}
\bibcite{katz_racial_1988}{{30}{1988}{{Katz and\ Hass}}{{}}}
\bibcite{keiser1999state}{{31}{1999}{{Keiser}}{{}}}
\bibcite{kogan_welfare_2021}{{32}{2021}{{Kogan}}{{}}}
\bibcite{krook2012all}{{33}{2012}{{Krook and\ O’Brien}}{{}}}
\bibcite{lasswell2018politics}{{34}{1936}{{Lasswell}}{{}}}
\bibcite{lewis2013some}{{35}{2013}{{Lewis et~al.}}{{Lewis, Provine, Varsanyi and\ Decker}}}
\bibcite{mandel_up_2013}{{36}{2013}{{Mandel}}{{}}}
\bibcite{mclosky_ethos}{{37}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{mettler2011submerged}{{38}{2011}{{Mettler}}{{}}}
\bibcite{monnat2010color}{{39}{2010{\em  a}}{{Monnat}}{{}}}
\bibcite{monnat2010toward}{{40}{2010{\em  b}}{{Monnat}}{{}}}
\bibcite{mummolo2019demand}{{41}{2019}{{Mummolo and\ Peterson}}{{}}}
\bibcite{nelson1996issue}{{42}{1996}{{Nelson and\ Kinder}}{{}}}
\bibcite{neumark_sex_1996}{{43}{1996}{{Neumark, Bank and\ Van~Nort}}{{Neumark, Bank and\ Van~Nort}}}
\bibcite{petersen2012social}{{44}{2012}{{Petersen}}{{}}}
\bibcite{petersen2012deserves}{{45}{2012}{{Petersen et~al.}}{{Petersen, Sznycer, Cosmides and\ Tooby}}}
\bibcite{quadlin_market}{{46}{2018{\em  a}}{{Quadlin}}{{}}}
\bibcite{quadlin2018mark}{{47}{2018{\em  b}}{{Quadlin}}{{}}}
\bibcite{quidt_experimenter_2019}{{48}{2019}{{Quidt, Vesterlund and\ Wilson}}{{Quidt, Vesterlund and\ Wilson}}}
\bibcite{rabinowitz2009white}{{49}{2009}{{Rabinowitz et~al.}}{{Rabinowitz, Sears, Sidanius and\ Krosnick}}}
\bibcite{schmidt2002politicization}{{50}{2002}{{Schmidt}}{{}}}
\bibcite{schneider_social_1993}{{51}{1993}{{Schneider and\ Ingram}}{{}}}
\bibcite{schneider2005deserving}{{52}{2005}{{Schneider and\ Ingram}}{{}}}
\bibcite{smith198075}{{53}{1980}{{Smith}}{{}}}
\bibcite{sniderman_beyond_1996}{{54}{1996}{{Sniderman et~al.}}{{Sniderman, Carmines, Layman and\ Carter}}}
\bibcite{sniderman_symbolic_1986}{{55}{1986}{{Sniderman and\ Tetlock}}{{}}}
\bibcite{sniderman_coping_1977}{{56}{1977}{{Sniderman and\ Brody}}{{}}}
\bibcite{sniderman1993scar}{{57}{1993}{{Sniderman and\ Piazza}}{{}}}
\bibcite{theiss2009counts}{{58}{2009}{{Theiss-Morse}}{{}}}
\bibcite{van_oorschot_who_nodate}{{59}{2000}{{van Oorschot}}{{}}}
\bibcite{van2017social}{{60}{2017}{{van Oorschot et~al.}}{{van Oorschot, Roosma, Meuleman and\ Reeskens}}}
\bibcite{weissert1994beyond}{{61}{1994}{{Weissert}}{{}}}
\bibcite{willrich2000home}{{62}{2000}{{Willrich}}{{}}}
\bibcite{winter_beyond_2006}{{63}{2006}{{Winter}}{{}}}
\bibcite{winter2008dangerous}{{64}{2008}{{Winter}}{{}}}
\bibcite{wolpert1998self}{{65}{1998}{{Wolpert and\ Gimpel}}{{}}}
\ttl@finishall
