\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\citation{lasswell2018politics}
\citation{fearon1999electoral}
\citation{weissert1994beyond}
\citation{schmidt2002politicization}
\citation{keiser1999state}
\citation{kogan_welfare_2021}
\citation{lewis2013some}
\citation{nelson1996issue,rabinowitz2009white,fossati2018wants}
\citation{schneider_social_1993,van2017social,gilens_why_2000,petersen2012social,petersen2012deserves,aaroe2014crowding}
\citation{van_oorschot_who_nodate}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{gilens_why_2000}
\citation{desante_working_2013,gilliam_welfare_1999}
\citation{winter_beyond_2006}
\citation{petersen2012deserves,aaroe2014crowding,willrich2000home}
\citation{monnat2010color,desante_working_2013,hayes_2020}
\citation{glick_hostile_1997,glick_ambivalent_2001}
\citation{schneider_social_1993}
\citation{schneider_social_1993}
\citation{gilliam_welfare_1999,desante_working_2013,hayes_2020}
\citation{winter_beyond_2006}
\citation{neumark_sex_1996,goldin_orchestrating_2000,quadlin_market}
\citation{hassell_partys_2019,clayton_how_2020}
\citation{betz_womens_2021}
\citation{castillo_gender_2013,mandel_up_2013}
\citation{willrich2000home,glick_ambivalent_2001}
\citation{sniderman_coping_1977}
\citation{willrich2000home}
\citation{krook2012all,greene2016diverse}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\citation{monnat2010color,monnat2010toward}
\citation{glick_hostile_1997,glick_ambivalent_2001,schneider_social_1993}
\citation{willrich2000home}
\citation{petersen2012deserves,petersen2012social}
\citation{aaroe2014crowding}
\newlabel{hyp:first}{{1}{5}{}{hypothesis.1}{}}
\newlabel{hyp:second}{{2}{5}{}{hypothesis.2}{}}
\citation{gilens_why_2000}
\citation{desante_working_2013}
\citation{abel_value_2020,dadgar_labor_2015,jepsen_labor-market_2014}
\citation{rabinowitz2009white,aaroe2014crowding,sniderman1993scar,monnat2010color}
\newlabel{hyp:thirda}{{3}{6}{}{hypothesis.3}{}}
\newlabel{hyp:thirdb}{{4}{6}{}{hypothesis.4}{}}
\citation{hayes_2020}
\citation{quidt_experimenter_2019,mummolo2019demand}
\citation{bobocel_justice-based_1998,katz_racial_1988,sniderman_symbolic_1986,sniderman_beyond_1996,mclosky_ethos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Valence Characteristics Between Treatment Names\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{characteristics}{{1}{8}{Differences in Valence Characteristics Between Treatment Names\relax }{figure.caption.1}{}}
\citation{horton2011online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Aid Application\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{10}{Example Aid Application\relax }{figure.caption.2}{}}
\citation{hayes_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender Differences in Aid Allocated by Treatment Name\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{results-main}{{3}{11}{Gender Differences in Aid Allocated by Treatment Name\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Effect of Quality on Deservingness\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{lasttable}{{1}{13}{The Effect of Quality on Deservingness\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ideological Differences in Excellent Misty Treatment\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{ideo-mist}{{2}{14}{Ideological Differences in Excellent Misty Treatment\relax }{table.caption.5}{}}
\citation{chen2009group}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideological Differences in Excellent James Treatment\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{ideo-james}{{3}{15}{Ideological Differences in Excellent James Treatment\relax }{table.caption.6}{}}
\citation{willrich2000home}
\citation{glick_ambivalent_2001,glick_hostile_1997}
\citation{abel_value_2020,dadgar_labor_2015,jepsen_labor-market_2014}
\citation{hayes_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gender Differences in Differences from Baseline\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{gender}{{4}{16}{Gender Differences in Differences from Baseline\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results Restricted to Nationally Representative Subsample\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{}{{4}{18}{Results Restricted to Nationally Representative Subsample\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing H1 with Nationally Representative Sample\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{}{{5}{18}{Testing H1 with Nationally Representative Sample\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{}{{6}{19}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Restricted to Low SES Subsample\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{}{{5}{19}{Results Restricted to Low SES Subsample\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing H1 with Low SES Subsample\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{}{{7}{20}{Testing H1 with Low SES Subsample\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing H3a-b with Low SES Subsample\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{}{{8}{20}{Testing H3a-b with Low SES Subsample\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sliding Scale Used by Respondents to Make Allocations\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{}{{6}{21}{Sliding Scale Used by Respondents to Make Allocations\relax }{figure.caption.14}{}}
\bibdata{womenref}
\bibcite{aaroe2014crowding}{{1}{2014}{{Aar{\o }e and\ Petersen}}{{}}}
\bibcite{abel_value_2020}{{2}{2020}{{Abel, Burger and\ Piraino}}{{Abel, Burger and\ Piraino}}}
\bibcite{betz_womens_2021}{{3}{2021}{{Betz, Fortunato and\ O’brien}}{{Betz, Fortunato and\ O’brien}}}
\bibcite{bobocel_justice-based_1998}{{4}{1998}{{Bobocel et~al.}}{{Bobocel, Son~Hing, Davey, Stanley and\ Zanna}}}
\bibcite{castillo_gender_2013}{{5}{2013}{{Castillo et~al.}}{{Castillo, Petrie, Torero and\ Vesterlund}}}
\bibcite{chen2009group}{{6}{2009}{{Chen and\ Li}}{{}}}
\bibcite{clayton_how_2020}{{7}{2020}{{Clayton et~al.}}{{Clayton, Robinson, Johnson and\ Muriaas}}}
\bibcite{dadgar_labor_2015}{{8}{2015}{{Dadgar and\ Trimble}}{{}}}
\bibcite{desante_working_2013}{{9}{2013}{{Desante}}{{}}}
\bibcite{fearon1999electoral}{{10}{1999}{{Fearon}}{{}}}
\bibcite{fossati2018wants}{{11}{2018}{{Fossati}}{{}}}
\bibcite{gilens_why_2000}{{12}{2000}{{Gilens}}{{}}}
\bibcite{gilliam_welfare_1999}{{13}{1999}{{Gilliam}}{{}}}
\bibcite{glick_hostile_1997}{{14}{1997}{{Glick and\ Fiske}}{{}}}
\bibcite{glick_ambivalent_2001}{{15}{2001}{{Glick and\ Fiske}}{{}}}
\bibcite{goldin_orchestrating_2000}{{16}{2000}{{Goldin and\ Rouse}}{{}}}
\bibcite{greene2016diverse}{{17}{2016}{{Greene and\ O'Brien}}{{}}}
\bibcite{hassell_partys_2019}{{18}{2019}{{Hassell and\ Visalvanich}}{{}}}
\bibcite{hayes_2020}{{19}{2020}{{Hayes and\ Mitchell}}{{}}}
\bibcite{horton2011online}{{20}{2011}{{Horton, Rand and\ Zeckhauser}}{{Horton, Rand and\ Zeckhauser}}}
\bibcite{jepsen_labor-market_2014}{{21}{2014}{{Jepsen, Troske and\ Coomes}}{{Jepsen, Troske and\ Coomes}}}
\bibcite{katz_racial_1988}{{22}{1988}{{Katz and\ Hass}}{{}}}
\bibcite{keiser1999state}{{23}{1999}{{Keiser}}{{}}}
\bibcite{kogan_welfare_2021}{{24}{2021}{{Kogan}}{{}}}
\bibcite{krook2012all}{{25}{2012}{{Krook and\ O’Brien}}{{}}}
\bibcite{lasswell2018politics}{{26}{1936}{{Lasswell}}{{}}}
\bibcite{lewis2013some}{{27}{2013}{{Lewis et~al.}}{{Lewis, Provine, Varsanyi and\ Decker}}}
\bibcite{mandel_up_2013}{{28}{2013}{{Mandel}}{{}}}
\bibcite{mclosky_ethos}{{29}{1984}{{McClosky and\ Zaller}}{{}}}
\bibcite{monnat2010color}{{30}{2010{\em  a}}{{Monnat}}{{}}}
\bibcite{monnat2010toward}{{31}{2010{\em  b}}{{Monnat}}{{}}}
\bibcite{mummolo2019demand}{{32}{2019}{{Mummolo and\ Peterson}}{{}}}
\bibcite{nelson1996issue}{{33}{1996}{{Nelson and\ Kinder}}{{}}}
\bibcite{neumark_sex_1996}{{34}{1996}{{Neumark, Bank and\ Van~Nort}}{{Neumark, Bank and\ Van~Nort}}}
\bibcite{petersen2012social}{{35}{2012}{{Petersen}}{{}}}
\bibcite{petersen2012deserves}{{36}{2012}{{Petersen et~al.}}{{Petersen, Sznycer, Cosmides and\ Tooby}}}
\bibcite{quadlin_market}{{37}{2018}{{Quadlin}}{{}}}
\bibcite{quidt_experimenter_2019}{{38}{2019}{{Quidt, Vesterlund and\ Wilson}}{{Quidt, Vesterlund and\ Wilson}}}
\bibcite{rabinowitz2009white}{{39}{2009}{{Rabinowitz et~al.}}{{Rabinowitz, Sears, Sidanius and\ Krosnick}}}
\bibcite{schmidt2002politicization}{{40}{2002}{{Schmidt}}{{}}}
\bibcite{schneider_social_1993}{{41}{1993}{{Schneider and\ Ingram}}{{}}}
\bibcite{sniderman_beyond_1996}{{42}{1996}{{Sniderman et~al.}}{{Sniderman, Carmines, Layman and\ Carter}}}
\bibcite{sniderman_symbolic_1986}{{43}{1986}{{Sniderman and\ Tetlock}}{{}}}
\bibcite{sniderman_coping_1977}{{44}{1977}{{Sniderman and\ Brody}}{{}}}
\bibcite{sniderman1993scar}{{45}{1993}{{Sniderman and\ Piazza}}{{}}}
\bibcite{van_oorschot_who_nodate}{{46}{2000}{{van Oorschot}}{{}}}
\bibcite{van2017social}{{47}{2017}{{van Oorschot et~al.}}{{van Oorschot, Roosma, Meuleman and\ Reeskens}}}
\bibcite{weissert1994beyond}{{48}{1994}{{Weissert}}{{}}}
\bibcite{willrich2000home}{{49}{2000}{{Willrich}}{{}}}
\bibcite{winter_beyond_2006}{{50}{2006}{{Winter}}{{}}}
\ttl@finishall
