\begin{thebibliography}{xx}

\harvarditem{Aar{\o}e \harvardand\ Petersen}{2014}{aaroe2014crowding}
Aar{\o}e, Lene \harvardand\ Michael~Bang Petersen. 2014.
\newblock ``Crowding out culture: Scandinavians and Americans agree on social
  welfare in the face of deservingness cues.'' {\em The Journal of Politics}
  76(3):684--697.

\harvarditem[Abel, Burger \harvardand\ Piraino]{Abel, Burger \harvardand\
  Piraino}{2020}{abel_value_2020}
Abel, Martin, Rulof Burger \harvardand\ Patrizio Piraino. 2020.
\newblock ``The {Value} of {Reference} {Letters}: {Experimental} {Evidence}
  from {South} {Africa}.'' {\em American Economic Journal: Applied Economics}
  12(3):40--71.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/app.20180666}

\harvarditem[Betz, Fortunato \harvardand\ O’brien]{Betz, Fortunato
  \harvardand\ O’brien}{2021}{betz_womens_2021}
Betz, Timm, David Fortunato \harvardand\ Diana~Z. O’brien. 2021.
\newblock ``Women's Descriptive Representation and Gendered Import Tax
  Discrimination.'' {\em American Political Science Review} 115(1):307--315.

\harvarditem[Bobocel et~al.]{Bobocel, Son~Hing, Davey, Stanley \harvardand\
  Zanna}{1998}{bobocel_justice-based_1998}
Bobocel, D.~Ramona, Leanne~S. Son~Hing, Liane~M. Davey, David~J. Stanley
  \harvardand\ Mark~P. Zanna. 1998.
\newblock ``Justice-based opposition to social policies: {Is} it genuine?''
  {\em Journal of Personality and Social Psychology} 75:653--669.

\harvarditem[Castillo et~al.]{Castillo, Petrie, Torero \harvardand\
  Vesterlund}{2013}{castillo_gender_2013}
Castillo, Marco, Ragan Petrie, Maximo Torero \harvardand\ Lise Vesterlund.
  2013.
\newblock ``Gender differences in bargaining outcomes: {A} field experiment on
  discrimination.'' {\em Journal of Public Economics} 99:35--48.

\harvarditem{Chen \harvardand\ Li}{2009}{chen2009group}
Chen, Yan \harvardand\ Sherry~Xin Li. 2009.
\newblock ``Group identity and social preferences.'' {\em American Economic
  Review} 99(1):431--457.

\harvarditem[Clayton et~al.]{Clayton, Robinson, Johnson \harvardand\
  Muriaas}{2020}{clayton_how_2020}
Clayton, Amanda, Amanda~Lea Robinson, Martha~C. Johnson \harvardand\ Ragnhild
  Muriaas. 2020.
\newblock ``({How}) {Do} {Voters} {Discriminate} {Against} {Women}
  {Candidates}? {Experimental} and {Qualitative} {Evidence} {From} {Malawi}.''
  {\em Comparative Political Studies} 53(3-4):601--630.

\harvarditem{Dadgar \harvardand\ Trimble}{2015}{dadgar_labor_2015}
Dadgar, Mina \harvardand\ Madeline~Joy Trimble. 2015.
\newblock ``Labor {Market} {Returns} to {Sub}-{Baccalaureate} {Credentials}:
  {How} {Much} {Does} a {Community} {College} {Degree} or {Certificate}
  {Pay}?'' {\em Educational Evaluation and Policy Analysis} 37(4):399--418.

\harvarditem{Desante}{2013}{desante_working_2013}
Desante, Christopher. 2013.
\newblock ``Working {Twice} as {Hard} to {Get} {Half} as {Far}: {Race}, {Work}
  {Ethic}, and {America}’s {Deserving} {Poor}.'' {\em American Journal of
  Political Science} 57:342--356.

\harvarditem{Fearon}{1999}{fearon1999electoral}
Fearon, James~D. 1999.
\newblock ``Electoral accountability and the control of politicians: selecting
  good types versus sanctioning poor performance.'' {\em Democracy,
  accountability, and representation} 55:61.

\harvarditem{Fossati}{2018}{fossati2018wants}
Fossati, Flavia. 2018.
\newblock ``Who wants demanding active labour market policies? Public attitudes
  towards policies that put pressure on the unemployed.'' {\em Journal of
  Social Policy} 47(1):77--97.

\harvarditem{Gilens}{2000}{gilens_why_2000}
Gilens, Martin. 2000.
\newblock {\em Why {Americans} {Hate} {Welfare}: {Race}, {Media}, and the
  {Politics} of {Antipoverty} {Policy}}.
\newblock Studies in {Communication}, {Media}, and {Public} {Opinion} Chicago,
  IL:  University of Chicago Press.

\harvarditem{Gilliam}{1999}{gilliam_welfare_1999}
Gilliam, Franklin~D. 1999.
\newblock ``The "{Welfare} {Queen}" {Experiment}: {How} {Viewers} {React} to
  {Images} of {African}-{American} {Mothers} on {Welfare}.'' {\em Nieman
  Reports} 53.
\newline\harvardurl{https://escholarship.org/uc/item/17m7r1rq}

\harvarditem{Glick \harvardand\ Fiske}{1997}{glick_hostile_1997}
Glick, Peter \harvardand\ Susan~T. Fiske. 1997.
\newblock ``Hostile and {Benevolent} {Sexism}.'' {\em Psychology of Women
  Quarterly} 21(1):119--135.

\harvarditem{Glick \harvardand\ Fiske}{2001}{glick_ambivalent_2001}
Glick, Peter \harvardand\ Susan~T. Fiske. 2001.
\newblock ``An ambivalent alliance: {Hostile} and benevolent sexism as
  complementary justifications for gender inequality.'' {\em American
  Psychologist} 56:109--118.

\harvarditem{Goldin \harvardand\ Rouse}{2000}{goldin_orchestrating_2000}
Goldin, Claudia \harvardand\ Cecilia Rouse. 2000.
\newblock ``Orchestrating {Impartiality}: {The} {Impact} of "{Blind}"
  {Auditions} on {Female} {Musicians}.'' {\em American Economic Review}
  90(4):715--741.

\harvarditem{Hassell \harvardand\ Visalvanich}{2019}{hassell_partys_2019}
Hassell, Hans~J.G. \harvardand\ Neil Visalvanich. 2019.
\newblock ``The {Party}'s {Primary} {Preferences}: {Race}, {Gender}, and
  {Party} {Support} of {Congressional} {Primary} {Candidates}.'' {\em American
  Journal of Political Science} 63(4):905--919.

\harvarditem{Hayes \harvardand\ Mitchell}{2020}{hayes_2020}
Hayes, Matthew \harvardand\ Elizabeth Mitchell. 2020.
\newblock ``Name Characteristics Dataset.'' {\em Harvard Dataverse} .
\newline\harvardurl{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/HEOSVW}

\harvarditem[Jepsen, Troske \harvardand\ Coomes]{Jepsen, Troske \harvardand\
  Coomes}{2014}{jepsen_labor-market_2014}
Jepsen, Christopher, Kenneth Troske \harvardand\ Paul Coomes. 2014.
\newblock ``The {Labor}-{Market} {Returns} to {Community} {College} {Degrees},
  {Diplomas}, and {Certificates}.'' {\em Journal of Labor Economics}
  32(1):95--121.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/full/10.1086/671809}

\harvarditem{Katz \harvardand\ Hass}{1988}{katz_racial_1988}
Katz, Irwin \harvardand\ R.~Glen Hass. 1988.
\newblock ``Racial ambivalence and {American} value conflict: {Correlational}
  and priming studies of dual cognitive structures.'' {\em Journal of
  Personality and Social Psychology} 55:893--905.

\harvarditem{Keiser}{1999}{keiser1999state}
Keiser, Lael~R. 1999.
\newblock ``State bureaucratic discretion and the administration of social
  welfare programs: The case of social security disability.'' {\em Journal of
  public administration research and theory} 9(1):87--106.

\harvarditem{Kogan}{2021}{kogan_welfare_2021}
Kogan, Vladimir. 2021.
\newblock ``Do {Welfare} {Benefits} {Pay} {Electoral} {Dividends}? {Evidence}
  from the {National} {Food} {Stamp} {Program} {Rollout}.'' {\em The Journal of
  Politics} 83(1):58--70.

\harvarditem{Lasswell}{1936}{lasswell2018politics}
Lasswell, Harold~D. 1936.
\newblock {\em Politics: Who gets what, when, how}.
\newblock Pickle Partners Publishing.

\harvarditem[Lewis et~al.]{Lewis, Provine, Varsanyi \harvardand\
  Decker}{2013}{lewis2013some}
Lewis, Paul~G, Doris~Marie Provine, Monica~W Varsanyi \harvardand\ Scott~H
  Decker. 2013.
\newblock ``Why do (some) city police departments enforce federal immigration
  law? Political, demographic, and organizational influences on local
  choices.'' {\em Journal of Public Administration Research and Theory}
  23(1):1--25.

\harvarditem{Mandel}{2013}{mandel_up_2013}
Mandel, Hadas. 2013.
\newblock ``Up the {Down} {Staircase}: {Women}'s {Upward} {Mobility} and the
  {Wage} {Penalty} for {Occupational} {Feminization}, 1970-2007.'' {\em Social
  Forces} 91(4):1183--1207.
\newline\harvardurl{https://doi.org/10.1093/sf/sot018}

\harvarditem{McClosky \harvardand\ Zaller}{1984}{mclosky_ethos}
McClosky, Herbert \harvardand\ John Zaller. 1984.
\newblock ``The {American} {Ethos}.''.

\harvarditem{Monnat}{2010{\em a}}{monnat2010color}
Monnat, Shannon~M. 2010{\em a}.
\newblock ``The color of welfare sanctioning: Exploring the individual and
  contextual roles of race on TANF case closures and benefit reductions.'' {\em
  The Sociological Quarterly} 51(4):678--707.

\harvarditem{Monnat}{2010{\em b}}{monnat2010toward}
Monnat, Shannon~M. 2010{\em b}.
\newblock ``Toward a critical understanding of gendered color-blind racism
  within the US welfare institution.'' {\em Journal of Black Studies}
  40(4):637--652.

\harvarditem{Nelson \harvardand\ Kinder}{1996}{nelson1996issue}
Nelson, Thomas~E \harvardand\ Donald~R Kinder. 1996.
\newblock ``Issue frames and group-centrism in American public opinion.'' {\em
  The Journal of Politics} 58(4):1055--1078.

\harvarditem[Neumark, Bank \harvardand\ Van~Nort]{Neumark, Bank \harvardand\
  Van~Nort}{1996}{neumark_sex_1996}
Neumark, David, Roy~J. Bank \harvardand\ Kyle~D. Van~Nort. 1996.
\newblock ``Sex {Discrimination} in {Restaurant} {Hiring}: {An} {Audit}
  {Study}.'' {\em The Quarterly Journal of Economics} 111(3):915--941.
\newline\harvardurl{https://doi.org/10.2307/2946676}

\harvarditem{Petersen}{2012}{petersen2012social}
Petersen, Michael~Bang. 2012.
\newblock ``Social welfare as small-scale help: evolutionary psychology and the
  deservingness heuristic.'' {\em American Journal of Political Science}
  56(1):1--16.

\harvarditem[Petersen et~al.]{Petersen, Sznycer, Cosmides \harvardand\
  Tooby}{2012}{petersen2012deserves}
Petersen, Michael~Bang, Daniel Sznycer, Leda Cosmides \harvardand\ John Tooby.
  2012.
\newblock ``Who deserves help? Evolutionary psychology, social emotions, and
  public opinion about welfare.'' {\em Political psychology} 33(3):395--418.

\harvarditem{Quadlin}{2018}{quadlin_market}
Quadlin, Natasha. 2018.
\newblock ``The Mark of a Woman’s Record: Gender and Academic Performance in
  Hiring.'' {\em American Sociological Review} 83:331--360.

\harvarditem[Quidt, Vesterlund \harvardand\ Wilson]{Quidt, Vesterlund
  \harvardand\ Wilson}{2019}{quidt_experimenter_2019}
Quidt, Jonathan~de, Lise Vesterlund \harvardand\ Alistair~J. Wilson. 2019.
\newblock ``Experimenter demand effects.'' {\em Handbook of Research Methods
  and Applications in Experimental Economics} pp.~384--400.

\harvarditem[Rabinowitz et~al.]{Rabinowitz, Sears, Sidanius \harvardand\
  Krosnick}{2009}{rabinowitz2009white}
Rabinowitz, Joshua~L, David~O Sears, Jim Sidanius \harvardand\ Jon~A Krosnick.
  2009.
\newblock ``Why Do White Americans oppose race-targeted policies? Clarifying
  the impact of symbolic racism.'' {\em Political psychology} 30(5):805--828.

\harvarditem{Schmidt}{2002}{schmidt2002politicization}
Schmidt, Diane~E. 2002.
\newblock ``Politicization and responsiveness in the regional offices of the
  NLRB.'' {\em The American Review of Public Administration} 32(2):188--215.

\harvarditem{Schneider \harvardand\ Ingram}{1993}{schneider_social_1993}
Schneider, Anne \harvardand\ Helen Ingram. 1993.
\newblock ``Social {Construction} of {Target} {Populations}: {Implications} for
  {Politics} and {Policy}.'' {\em American Political Science Review}
  87(2):334--347.

\harvarditem[Sniderman et~al.]{Sniderman, Carmines, Layman \harvardand\
  Carter}{1996}{sniderman_beyond_1996}
Sniderman, Paul~M., Edward~G. Carmines, Geoffrey~C. Layman \harvardand\ Michael
  Carter. 1996.
\newblock ``Beyond {Race}: {Social} {Justice} as a {Race} {Neutral} {Ideal}.''
  {\em American Journal of Political Science} 40(1):33--55.
\newline\harvardurl{https://www.jstor.org/stable/2111693}

\harvarditem{Sniderman \harvardand\ Tetlock}{1986}{sniderman_symbolic_1986}
Sniderman, Paul~M. \harvardand\ Philip~E. Tetlock. 1986.
\newblock ``Symbolic {Racism}: {Problems} of {Motive} {Attribution} in
  {Political} {Analysis}.'' {\em Journal of Social Issues} 42(2):129--150.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-4560.1986.tb00229.x}

\harvarditem{Sniderman \harvardand\ Brody}{1977}{sniderman_coping_1977}
Sniderman, Paul~M. \harvardand\ Richard~A. Brody. 1977.
\newblock ``Coping: {The} {Ethic} of {Self}-{Reliance}.'' {\em American Journal
  of Political Science} 21(3):501--521.
\newline\harvardurl{https://www.jstor.org/stable/2110579}

\harvarditem{Sniderman \harvardand\ Piazza}{1993}{sniderman1993scar}
Sniderman, Paul~M \harvardand\ Thomas Piazza. 1993.
\newblock {\em The scar of race}.
\newblock Harvard University Press.

\harvarditem{van Oorschot}{2000}{van_oorschot_who_nodate}
van Oorschot, Wim. 2000.
\newblock ``Who should get what, and why? {On} deservingness criteria and the
  conditionality of solidarity among the public in.'' {\em {Policy} \&
  {Politics}} 28.

\harvarditem[van Oorschot et~al.]{van Oorschot, Roosma, Meuleman \harvardand\
  Reeskens}{2017}{van2017social}
van Oorschot, Wim, Femke Roosma, Bart Meuleman \harvardand\ Tim Reeskens. 2017.
\newblock {\em The social legitimacy of targeted welfare: Attitudes to welfare
  deservingness}.
\newblock Edward Elgar Publishing.

\harvarditem{Weissert}{1994}{weissert1994beyond}
Weissert, Carol~S. 1994.
\newblock ``Beyond the organization: The influence of community and personal
  values on street-level bureaucrats' responsiveness.'' {\em Journal of Public
  Administration Research and Theory} 4(2):225--254.

\harvarditem{Willrich}{2000}{willrich2000home}
Willrich, Michael. 2000.
\newblock ``Home slackers: Men, the state, and welfare in modern America.''
  {\em The Journal of American History} 87(2):460--489.

\harvarditem{Winter}{2006}{winter_beyond_2006}
Winter, Nicholas J.~G. 2006.
\newblock ``Beyond {Welfare}: {Framing} and the {Racialization} of {White}
  {Opinion} on {Social} {Security}.'' {\em American Journal of Political
  Science} 50(2):400--420.

\end{thebibliography}
