This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: warren-WhoBenefits.aux
The style file: apsr.bst
Database file #1: womenref.bib
You've used 46 entries,
            2874 wiz_defined-function locations,
            925 strings with 13550 characters,
and the built_in function-call counts, 194196 in all, are:
= -- 31886
> -- 2183
< -- 0
+ -- 14950
- -- 777
* -- 16675
:= -- 38843
add.period$ -- 184
call.type$ -- 46
change.case$ -- 598
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 695
empty$ -- 1572
format.name$ -- 837
if$ -- 34873
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 49
newline$ -- 200
num.names$ -- 518
pop$ -- 153
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 45126
swap$ -- 97
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 1085
width$ -- 0
write$ -- 640
