This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: warren-WhoBenefits.aux
The style file: apsr.bst
Database file #1: womenref.bib
You've used 50 entries,
            2874 wiz_defined-function locations,
            949 strings with 14212 characters,
and the built_in function-call counts, 213112 in all, are:
= -- 34996
> -- 2425
< -- 0
+ -- 16423
- -- 861
* -- 18312
:= -- 42609
add.period$ -- 200
call.type$ -- 50
change.case$ -- 650
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 755
empty$ -- 1715
format.name$ -- 921
if$ -- 38276
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 53
newline$ -- 216
num.names$ -- 568
pop$ -- 164
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 49531
swap$ -- 105
text.length$ -- 700
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 1186
width$ -- 0
write$ -- 694
