\begin{thebibliography}{xx}

\harvarditem[Abel, Burger \harvardand\ Piraino]{Abel, Burger \harvardand\
  Piraino}{2020}{abel_value_2020}
Abel, Martin, Rulof Burger \harvardand\ Patrizio Piraino. 2020.
\newblock ``The {Value} of {Reference} {Letters}: {Experimental} {Evidence}
  from {South} {Africa}.'' {\em American Economic Journal: Applied Economics}
  12(3):40--71.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/app.20180666}

\harvarditem{Abramovitz}{2017}{abramovitz_regulating_2017}
Abramovitz, Mimi. 2017.
\newblock {\em Regulating the {Lives} of {Women}: {Social} {Welfare} {Policy}
  from {Colonial} {Times} to the {Present}}.
\newblock Third ed. London:  Routledge.

\harvarditem[Betz, Fortunato \harvardand\ O’brien]{Betz, Fortunato
  \harvardand\ O’brien}{2021}{betz_womens_2021}
Betz, Timm, David Fortunato \harvardand\ Diana~Z. O’brien. 2021.
\newblock ``Women's Descriptive Representation and Gendered Import Tax
  Discrimination.'' {\em American Political Science Review} 115(1):307--315.

\harvarditem[Bobocel et~al.]{Bobocel, Son~Hing, Davey, Stanley \harvardand\
  Zanna}{1998}{bobocel_justice-based_1998}
Bobocel, D.~Ramona, Leanne~S. Son~Hing, Liane~M. Davey, David~J. Stanley
  \harvardand\ Mark~P. Zanna. 1998.
\newblock ``Justice-based opposition to social policies: {Is} it genuine?''
  {\em Journal of Personality and Social Psychology} 75:653--669.

\harvarditem{Cassese \harvardand\ Holman}{2019}{cassese_playing_2019}
Cassese, Erin~C. \harvardand\ Mirya~R. Holman. 2019.
\newblock ``Playing the {Woman} {Card}: {Ambivalent} {Sexism} in the 2016
  {U}.{S}. {Presidential} {Race}.'' {\em Political Psychology} 40(1):55--74.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/pops.12492}

\harvarditem[Castillo et~al.]{Castillo, Petrie, Torero \harvardand\
  Vesterlund}{2013}{castillo_gender_2013}
Castillo, Marco, Ragan Petrie, Maximo Torero \harvardand\ Lise Vesterlund.
  2013.
\newblock ``Gender differences in bargaining outcomes: {A} field experiment on
  discrimination.'' {\em Journal of Public Economics} 99:35--48.

\harvarditem{Chen \harvardand\ Farhart}{2020}{chen_gender_2020}
Chen, Philip \harvardand\ Christina Farhart. 2020.
\newblock ``Gender, {Benevolent} {Sexism}, and {Public} {Health}
  {Compliance}.'' {\em Politics \& Gender} 16(4):1036--1043.

\harvarditem[Clayton et~al.]{Clayton, Robinson, Johnson \harvardand\
  Muriaas}{2020}{clayton_how_2020}
Clayton, Amanda, Amanda~Lea Robinson, Martha~C. Johnson \harvardand\ Ragnhild
  Muriaas. 2020.
\newblock ``({How}) {Do} {Voters} {Discriminate} {Against} {Women}
  {Candidates}? {Experimental} and {Qualitative} {Evidence} {From} {Malawi}.''
  {\em Comparative Political Studies} 53(3-4):601--630.

\harvarditem{Dadgar \harvardand\ Trimble}{2015}{dadgar_labor_2015}
Dadgar, Mina \harvardand\ Madeline~Joy Trimble. 2015.
\newblock ``Labor {Market} {Returns} to {Sub}-{Baccalaureate} {Credentials}:
  {How} {Much} {Does} a {Community} {College} {Degree} or {Certificate}
  {Pay}?'' {\em Educational Evaluation and Policy Analysis} 37(4):399--418.

\harvarditem{Desante}{2013}{desante_working_2013}
Desante, Christopher. 2013.
\newblock ``Working {Twice} as {Hard} to {Get} {Half} as {Far}: {Race}, {Work}
  {Ethic}, and {America}’s {Deserving} {Poor}.'' {\em American Journal of
  Political Science} 57:342--356.

\harvarditem{Eagly \harvardand\ Karau}{2002}{eagly_role_2002}
Eagly, Alice~H. \harvardand\ Steven~J. Karau. 2002.
\newblock ``Role congruity theory of prejudice toward female leaders.'' {\em
  Psychological Review} 109(3):573--598.

\harvarditem{Esping-Andersen}{2015}{esping-andersen_welfare_2015}
Esping-Andersen, Gøsta. 2015.
\newblock ``Welfare regimes and social stratification.'' {\em Journal of
  European Social Policy} 25(1):124--134.

\harvarditem{Foster}{2008}{foster_welfare_2008}
Foster, Carly~Hayden. 2008.
\newblock ``The {Welfare} {Queen}: {Race}, {Gender}, {Class}, and {Public}
  {Opinion}.'' {\em Race, Gender \& Class} 15(3/4):162--179.

\harvarditem{Fraser}{1989}{fraser_women_1989}
Fraser, Nancy. 1989.
\newblock {\em Women, {Welfare} and the {Politics} of {Need} {Interpretation}}.
\newblock London:  Routledge.

\harvarditem[Geus, Ralph-Morrow \harvardand\ Shorrocks]{Geus, Ralph-Morrow
  \harvardand\ Shorrocks}{2022}{geus_understanding_2022}
Geus, Roosmarijn~de, Elizabeth Ralph-Morrow \harvardand\ Rosalind Shorrocks.
  2022.
\newblock ``Understanding {Ambivalent} {Sexism} and its {Relationship} with
  {Electoral} {Choice} in {Britain}.'' {\em British Journal of Political
  Science} 52(4):1564--1583.

\harvarditem{Gilliam}{1999}{gilliam_welfare_1999}
Gilliam, Franklin~D. 1999.
\newblock ``The "{Welfare} {Queen}" {Experiment}: {How} {Viewers} {React} to
  {Images} of {African}-{American} {Mothers} on {Welfare}.'' {\em Nieman
  Reports} 53.
\newline\harvardurl{https://escholarship.org/uc/item/17m7r1rq}

\harvarditem{Glick \harvardand\ Fiske}{1997}{glick_hostile_1997}
Glick, Peter \harvardand\ Susan~T. Fiske. 1997.
\newblock ``Hostile and {Benevolent} {Sexism}.'' {\em Psychology of Women
  Quarterly} 21(1):119--135.

\harvarditem{Glick \harvardand\ Fiske}{2001}{glick_ambivalent_2001}
Glick, Peter \harvardand\ Susan~T. Fiske. 2001.
\newblock ``An ambivalent alliance: {Hostile} and benevolent sexism as
  complementary justifications for gender inequality.'' {\em American
  Psychologist} 56:109--118.

\harvarditem{Goldin \harvardand\ Rouse}{2000}{goldin_orchestrating_2000}
Goldin, Claudia \harvardand\ Cecilia Rouse. 2000.
\newblock ``Orchestrating {Impartiality}: {The} {Impact} of "{Blind}"
  {Auditions} on {Female} {Musicians}.'' {\em American Economic Review}
  90(4):715--741.

\harvarditem{Goren}{2022}{goren_pliable_2022}
Goren, Paul. 2022.
\newblock ``Pliable {Prejudice}: {The} {Case} of {Welfare}.'' {\em American
  Journal of Political Science} 66(4):961--976.

\harvarditem{Hassell \harvardand\ Visalvanich}{2019}{hassell_partys_2019}
Hassell, Hans~J.G. \harvardand\ Neil Visalvanich. 2019.
\newblock ``The {Party}'s {Primary} {Preferences}: {Race}, {Gender}, and
  {Party} {Support} of {Congressional} {Primary} {Candidates}.'' {\em American
  Journal of Political Science} 63(4):905--919.

\harvarditem{Hayes \harvardand\ Mitchell}{2020}{hayes_2020}
Hayes, Matthew \harvardand\ Elizabeth Mitchell. 2020.
\newblock ``Name Characteristics Dataset.'' {\em Harvard Dataverse} .
\newline\harvardurl{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/HEOSVW}

\harvarditem[Jepsen, Troske \harvardand\ Coomes]{Jepsen, Troske \harvardand\
  Coomes}{2014}{jepsen_labor-market_2014}
Jepsen, Christopher, Kenneth Troske \harvardand\ Paul Coomes. 2014.
\newblock ``The {Labor}-{Market} {Returns} to {Community} {College} {Degrees},
  {Diplomas}, and {Certificates}.'' {\em Journal of Labor Economics}
  32(1):95--121.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/full/10.1086/671809}

\harvarditem{Katz \harvardand\ Hass}{1988}{katz_racial_1988}
Katz, Irwin \harvardand\ R.~Glen Hass. 1988.
\newblock ``Racial ambivalence and {American} value conflict: {Correlational}
  and priming studies of dual cognitive structures.'' {\em Journal of
  Personality and Social Psychology} 55:893--905.

\harvarditem[Koenig et~al.]{Koenig, Eagly, Mitchell \harvardand\
  Ristikari}{2011}{koenig_are_2011}
Koenig, Anne~M., Alice~H. Eagly, Abigail~A. Mitchell \harvardand\ Tiina
  Ristikari. 2011.
\newblock ``Are leader stereotypes masculine? {A} meta-analysis of three
  research paradigms.'' {\em Psychological Bulletin} 137:616--642.

\harvarditem[Lundberg-Love, Nadal \harvardand\ Paludi]{Lundberg-Love, Nadal
  \harvardand\ Paludi}{2012}{lundberg-love_women_2012}
Lundberg-Love, Paula~K., Kevin Nadal \harvardand\ Michele~A. Paludi. 2012.
\newblock {\em Women and {Mental} {Disorders}}.
\newblock ABC-CLIO.

\harvarditem{Mandel}{2013}{mandel_up_2013}
Mandel, Hadas. 2013.
\newblock ``Up the {Down} {Staircase}: {Women}'s {Upward} {Mobility} and the
  {Wage} {Penalty} for {Occupational} {Feminization}, 1970-2007.'' {\em Social
  Forces} 91(4):1183--1207.
\newline\harvardurl{https://doi.org/10.1093/sf/sot018}

\harvarditem{McClosky \harvardand\ Zaller}{1984}{mclosky_ethos}
McClosky, Herbert \harvardand\ John Zaller. 1984.
\newblock ``The {American} {Ethos}.''.

\harvarditem{McThomas \harvardand\ Tesler}{2016}{mcthomas_growing_2016}
McThomas, Mary \harvardand\ Michael Tesler. 2016.
\newblock ``The {Growing} {Influence} of {Gender} {Attitudes} on {Public}
  {Support} for {Hillary} {Clinton}, 2008–2012.'' {\em Politics \& Gender}
  12(1):28--49.

\harvarditem[Neumark, Bank \harvardand\ Van~Nort]{Neumark, Bank \harvardand\
  Van~Nort}{1996}{neumark_sex_1996}
Neumark, David, Roy~J. Bank \harvardand\ Kyle~D. Van~Nort. 1996.
\newblock ``Sex {Discrimination} in {Restaurant} {Hiring}: {An} {Audit}
  {Study}.'' {\em The Quarterly Journal of Economics} 111(3):915--941.
\newline\harvardurl{https://doi.org/10.2307/2946676}

\harvarditem{Quadlin}{2018}{quadlin_market}
Quadlin, Natasha. 2018.
\newblock ``The Mark of a Woman’s Record: Gender and Academic Performance in
  Hiring.'' {\em American Sociological Review} 83:331--360.

\harvarditem[Quidt, Vesterlund \harvardand\ Wilson]{Quidt, Vesterlund
  \harvardand\ Wilson}{2019}{quidt_experimenter_2019}
Quidt, Jonathan~de, Lise Vesterlund \harvardand\ Alistair~J. Wilson. 2019.
\newblock ``Experimenter demand effects.'' {\em Handbook of Research Methods
  and Applications in Experimental Economics} pp.~384--400.

\harvarditem{Schneider \harvardand\ Ingram}{1993}{schneider_social_1993}
Schneider, Anne \harvardand\ Helen Ingram. 1993.
\newblock ``Social {Construction} of {Target} {Populations}: {Implications} for
  {Politics} and {Policy}.'' {\em American Political Science Review}
  87(2):334--347.

\harvarditem[Sniderman et~al.]{Sniderman, Carmines, Layman \harvardand\
  Carter}{1996}{sniderman_beyond_1996}
Sniderman, Paul~M., Edward~G. Carmines, Geoffrey~C. Layman \harvardand\ Michael
  Carter. 1996.
\newblock ``Beyond {Race}: {Social} {Justice} as a {Race} {Neutral} {Ideal}.''
  {\em American Journal of Political Science} 40(1):33--55.
\newline\harvardurl{https://www.jstor.org/stable/2111693}

\harvarditem{Sniderman \harvardand\ Tetlock}{1986}{sniderman_symbolic_1986}
Sniderman, Paul~M. \harvardand\ Philip~E. Tetlock. 1986.
\newblock ``Symbolic {Racism}: {Problems} of {Motive} {Attribution} in
  {Political} {Analysis}.'' {\em Journal of Social Issues} 42(2):129--150.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-4560.1986.tb00229.x}

\harvarditem{Sniderman \harvardand\ Brody}{1977}{sniderman_coping_1977}
Sniderman, Paul~M. \harvardand\ Richard~A. Brody. 1977.
\newblock ``Coping: {The} {Ethic} of {Self}-{Reliance}.'' {\em American Journal
  of Political Science} 21(3):501--521.
\newline\harvardurl{https://www.jstor.org/stable/2110579}

\harvarditem{Soss}{1999}{soss_lessons_1999}
Soss, Joe. 1999.
\newblock ``Lessons of {Welfare}: {Policy} {Design}, {Political} {Learning},
  and {Political} {Action}.'' {\em American Political Science Review}
  93(2):363--380.

\harvarditem[Spenkuch, Teso \harvardand\ Xu]{Spenkuch, Teso \harvardand\
  Xu}{2021}{spenkuch_ideology_2021}
Spenkuch, Jorg~L., Edoardo Teso \harvardand\ Guo Xu. 2021.
\newblock ``Ideology and {Performance} in {Public} {Organizations}.'' {\em
  Working {Paper}} .
\newline\harvardurl{https://www.nber.org/papers/w28673}

\harvarditem{van Oorschot}{2000}{van_oorschot_who_nodate}
van Oorschot, Wim. 2000.
\newblock ``Who should get what, and why? {On} deservingness criteria and the
  conditionality of solidarity among the public in.'' {\em {Policy} \&
  {Politics}} 28.

\harvarditem{Winter}{2006}{winter_beyond_2006}
Winter, Nicholas J.~G. 2006.
\newblock ``Beyond {Welfare}: {Framing} and the {Racialization} of {White}
  {Opinion} on {Social} {Security}.'' {\em American Journal of Political
  Science} 50(2):400--420.

\end{thebibliography}
